/********************************************/
/*			TEMPLATE SINGLE ARTICLE			*/
/********************************************/
aside.article-share {
	width: 75px; 

	position: fixed;
	top: 200px;

	z-index: 1;
	opacity: 1;
	
	background-color: #f2f2f2;

	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
	     -o-transition: all 0.2s ease-in-out;
	        transition: all 0.2s ease-in-out;
}

aside.article-share.top { top: calc(50% - 106.5px); }
aside.article-share.disappear { opacity: 0; }


	aside.article-share p {
		width: 100%;

		display: block;

		padding: 0 20px;
		margin: 20px 0 10px 0;

		text-transform: uppercase;
		text-align: center;
		color: #000;
		
		font-family: 'Oswald', sans-serif;
		font-size: 10px;
		font-weight: bold;
		
		line-height: 14px;
		letter-spacing: 1.5px;
	}

	aside.article-share ul {
		width: 100%;

		padding: 0;
		margin: 0;

		display: block;
		position: relative;
	}

		aside.article-share ul li {
			width: 40px;
			height: 40px;
	
			padding: 0;
			margin: 0 auto 10px auto;
			
			display: block;
			position: relative;

			background-size: 15px;
			background-position: center;
			background-repeat: no-repeat;
		}

			aside.article-share ul li:last-child { margin: 0 auto 15px auto; }

			aside.article-share ul li.facebook { 
				background-color: #3b5998;
				background-image: url('../../images/icon-share-facebook.png'); 
			}
			aside.article-share ul li.twitter { 
				background-color: #44ccff;
				background-image: url('../../images/icon-share-twitter.png'); 
			}
			aside.article-share ul li.email { 
				background-color: #dd3400;
				background-image: url('../../images/icon-share-email.png'); 
			}

			aside.article-share ul li a {
				width: 100%;
				height: 100%;

				display: block;
				position: relative;
			}

@media (min-width: 992px) {
	aside.article-share { left: calc(50% - 470px); }
}

@media (min-width: 1200px) {
	aside.article-share { left: calc(50% - 570px); }
}




section.single-article { padding-bottom: 90px; }
		
	section.single-article .relative { position: relative; }

	section.single-article:before {  
		content: "";
		
		width: 1px;
		height: 30px;
		
		padding: 0;
		margin: 0 auto 30px auto;
		
		display: block;
		background-color: #000;
	}

	section.single-article header {
		width: 100%;
		display: block;
		float: left;

		margin-bottom: 26px;
	}

	section.single-article header.label-gallery { margin-bottom: 0; }

		section.single-article header p {
			width: auto;

			display: block;
			float: left;
			position: relative;
			
			padding: 0;
			margin: 0;

			left: 50%;
		
			text-transform: uppercase;
			text-align: center;
			color: #fff;
			
			font-family: 'Open Sans', sans-serif;
			font-size: 10px;
			font-weight: bold;
			
			line-height: 8px;
			letter-spacing: 1px;

			-webkit-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			        transform: translateX(-50%);
		}

			section.single-article header p a { 
				width: auto;
				display: block;
				padding: 10px 15px; 
				color: #fff;
			}
				section.single-article header p a:hover { color: #fff; }

		section.single-article header.label-article p { background-color: #3069ce; }
		section.single-article header.label-video p { background-color: #b846cc; }
		section.single-article header.label-infographic p { background-color: #f4b941; }
		section.single-article header.label-gallery p { background-color: #b5393e; }

		section.single-article header time {
			width: 100%;
			display: block;
			float: left;
			
			padding: 0;
			margin: 27px 0 5px 0;
			
			text-transform: uppercase;
			text-align: center;
			color: #999999;
			
			font-family: 'Open Sans', sans-serif;
			font-size: 12px;
			font-weight: normal;
			
			line-height: normal;
			letter-spacing: 2px;
		}

		section.single-article header h1 {
			width: 100%;
			display: block;
			float: left;

			padding: 0;
			margin: 0;

			text-transform: uppercase;
			text-align: center;
			color: #000;
			
			font-family: 'Oswald', sans-serif;
			font-size: 34px;
			font-weight: normal;
			
			line-height: normal;
			letter-spacing: 1px;
		}

			section.single-article header h1:after {
				content: "";

				width: 20px;
				height: 3px;

				display: block;

				padding: 0;
				margin: 20px auto 30px auto;

				background-color: #000;
			}

		section.single-article header figure {
			width: 100%;
			display: block;
			float: left;

			margin: 0;
		}

			section.single-article header figure img {
				width: 100%;
				display: block;

				margin-top: 0;
				margin-bottom: 15px;
			}

			section.single-article header figure figcaption {
				width: 100%;
				display: block;

				padding: 0 15px;
				margin: 0;
				
				text-align: center;
				color: #777777;
				
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				font-weight: normal;
				
				line-height: normal;
				letter-spacing: normal;
			}

	section.single-article h2 {
		width: 100%;
		display: block;

		padding: 0;
		margin: 35px 0 0 0;

		text-transform: uppercase;
		text-align: center;
		color: #333333;

		font-family: 'Oswald', sans-serif;
		font-size: 18px;
		font-weight: normal;
		
		line-height: normal;
		letter-spacing: normal;
	}

	section.single-article img{
		max-width: 100%;
	}

	section.single-article .swiper-slide span {
		width: 100%;
		display: block;

		padding: 0;
		margin: 12px 0 22px 0;

		text-align: center;
		color: #777777;

		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		font-weight: normal;
		
		line-height: normal;
		letter-spacing: normal;
	}
	
	section.single-article,
	section.single-article p,
	section.single-article span,
	section.single-article span p,
	section.single-article p span {
		width: 100%;
		display: block;

		padding: 0;
		margin: 0 0 23px 0;

		text-align: left;
		color: #000;

		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		font-weight: normal;
		
		line-height: 30px;
		letter-spacing: 0.5px;
	}
		
		section.single-article a,
		section.single-article span a,
		section.single-article span p a,
		section.single-article p a,
		section.single-article p span a {
			display: inline;
			color: #2b689d;
		}

		section.single-article span a:hover,
		section.single-article span p a:hover,
		section.single-article p a:hover,
		section.single-article p span a:hover  {
			color: #174369;
		}
		
		section.single-article em,
		section.single-article i,
		section.single-article span em, 
		section.single-article span i,
		section.single-article span p em, 
		section.single-article span p i,
		section.single-article p em, 
		section.single-article p i,
		section.single-article p span em, 
		section.single-article p span i  {
			font-style: italic;
		}

		section.single-article strong,
		section.single-article span strong,
		section.single-article p strong,
		section.single-article p span strong {
			/*width: 100%;*/
			/*display: block;*/

			padding: 0;
			margin: 23px 0 0 0;
		}

		section.single-article figure { width: calc(50% + 45px); }

		section.single-article figure.left {
			float: left;
			margin-left: -45px;
			margin-right: 40px;
		}

		section.single-article figure.right {
			float: right;
			margin-right: -45px;
			margin-left: 40px;
		}

			section.single-article figure img { 
				width: 100%;
				display: block;
				margin-top: 8px;
				margin-bottom: 15px;
			}
			
			section.single-article figure figcaption { 
				width: 100%;
				display: block;

				padding: 0;
				margin: 0;
				
				text-align: center;
				color: #777777;
				
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				font-weight: normal;
				
				line-height: normal;
				letter-spacing: normal;
			}

			section.single-article figure .videoCage{
				position: relative;
				padding-bottom: 56.25%;
				padding-top: 25px;
				margin-bottom: 20px;
				height: 0;
			}

			section.single-article figure .videoCage iframe{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}


	section.single-article span blockquote,
	section.single-article blockquote {
		width: 100%;
		display: block;

		padding: 0;
		margin: 0 0 23px 0;

		text-transform: uppercase;
		text-align: left;
		color: #333333;
		
		font-family: 'Oswald', sans-serif;
		font-size: 26px;
		font-weight: normal;
		
		line-height: 36px;
		letter-spacing: 1.5px;

		border: none;
	}

	section.single-article ul, 
	section.single-article ol {
		width: 100%;
		display: block;

		padding: 0;
		margin: 0 0 23px 0;

		list-style-type: disc;
	}

	section.single-article ol {
		padding-left: 20px;
	}

		section.single-article ul li, 
		section.single-article ol li  {
			width: 100%;
			display: block;
			position: relative;
		}

		section.single-article ol li {
			list-style-type: decimal;
			display: list-item !important;
		}

			section.single-article ul li:before {
				content: "";

				width: 4px;
				height: 4px;
				
				display: inline-block;
				position: relative;
				vertical-align: top;

				top: 15px;

				padding: 0;
				margin: 0 15px 0 0;

				border-radius: 50%;

				background-color: #000;
			}
			
			section.single-article ul li,
			section.single-article ul li span,
			section.single-article ol li,
			section.single-article ol li span {
				width: calc(100% - 20px);
				height: auto;

				margin: 0;
				padding: 0;

				display: inline-block;

				text-align: left;
				color: #000;

				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				font-weight: normal;

				line-height: 30px;
				letter-spacing: 0.5px;
			}
				
				section.single-article ul li a,
				section.single-article ul li span a,
				section.single-article ol li a,
				section.single-article ol li span a {
					width: auto;
					height: auto;
					display: inline-block;
					color: #06b3bd;
				}
					
					section.single-article ul li a:hover,
					section.single-article ul li span a:hover,
					section.single-article ol li a:hover,
					section.single-article ol li span a:hover {
						color: #2b689d;
					}

	section.single-article .gallery-big .swiper-pagination {
		position: relative;
		bottom: 0px;
		
		margin-top: 16px;
	}
		section.single-article .gallery-big .swiper-pagination-bullet {
			width: 6px;
			display: inline-block;
		}

	section.single-article .swiper-parent { 
		width: auto;
		height: auto;
		
		padding: 0;
		margin: 0 auto;

		display: block;
		position: relative;
		text-align: center;

		font-size: 0;
	}
	
	section.single-article .swiper-parent::selection { background-color: #fff; }
	section.single-article .swiper-parent::-moz-selection { background-color: #fff; }

	section.single-article .gallery-thumbs {
		width: calc(100% - 88px);
		height: auto;

		padding: 0;
		margin: 0;

		display: inline-block;
		position: relative;
		
		background-color: #f2f2f2;
	}

		section.single-article .gallery-thumbs .swiper-slide {
			width: calc(100%/5);
		}


	section.single-article .gallery-thumbs.two { 
		width: calc(100% - 480px); 
	}
		section.single-article .gallery-thumbs.two .swiper-slide {
			width: calc(100%/2);
		}

	section.single-article .gallery-thumbs.three { 
		width: calc(100% - 345px); 
	}
		section.single-article .gallery-thumbs.three .swiper-slide {
			width: calc(100%/3);
		}

	section.single-article .gallery-thumbs.four { 
		width: calc(100% - 210px); 
	}
		section.single-article .gallery-thumbs.four .swiper-slide {
			width: calc(100%/4);
		}
	
		section.single-article .gallery-thumbs .swiper-slide {
			height: 100px;
			position: relative;
		}




		section.single-article .gallery-thumbs .swiper-slide span {
			width: 100%;
			height: 100%;

			padding: 0;
			margin: 0;

			position: absolute;
			top: 0;
			left: 0;

			cursor: pointer;

			background-color: rgba(0,0,0,0.6);

			-webkit-transition: all 0.2s ease-in-out;
			   -moz-transition: all 0.2s ease-in-out;
			     -o-transition: all 0.2s ease-in-out;
			        transition: all 0.2s ease-in-out;
		}
		
		section.single-article .gallery-thumbs .swiper-slide-active span { background-color: rgba(0,0,0,0); }
		section.single-article .gallery-thumbs .swiper-slide img { 
			width: auto; 
			height: 100%;
			max-width: 999px;
		}

			section.single-article .swiper-slide img { width: 100%; }

	section.single-article .swiper-parent .swiper-button-prev,
	section.single-article .swiper-parent .swiper-button-next {
		width: 40px;
		height: 100px;

		padding: 0;
		margin: 0;
		
		display: inline-block;
		position: relative;
		top: 0;

		background-size: 18px;
		background-position: center;
		background-repeat: no-repeat;

		background-color: #fff;
	}

	section.single-article .swiper-button-prev { 
		left: 0;
		background-image: url('../../images/icon-carousel_arrow_left.png'); 
	}
	
	section.single-article .swiper-button-next { 
		right: -1px;
		background-image: url('../../images/icon-carousel_arrow_right.png'); 
	}



	section.single-article .bodyContent {
		margin-bottom: 51px;
	}
	

	section.single-article .tags:before,
	section.single-article .tags:after {
		content: "";

		width: 100%;
		height: 1px;

		display: block;

		padding: 0;
		margin: 0;

		background-color: #e5e5e5;
	}
		/*section.single-article .tags:before { margin: 51px 0 30px 0; }*/
		section.single-article .tags:before { margin: 0px 0 30px 0; }
		/*section.single-article .tags:after { margin: 0px 0 34px 0; }*/
		section.single-article .tags:after { margin: 0; }

	section.single-article .tags ul li {
		width: auto;
		display: inline-block;

		padding: 10px 18px;
		margin: 0 5px 15px 5px;

		text-transform: uppercase;
		text-align: left;
		color: #777777;

		font-family: 'Open Sans', sans-serif;
		font-size: 10.5px;
		font-weight: bold;

		line-height: normal;
		letter-spacing: normal;

		background-color: #e5e5e5;
		border-radius: 20px;

		-webkit-transition: all 0.2s ease-in-out;
		   -moz-transition: all 0.2s ease-in-out;
		     -o-transition: all 0.2s ease-in-out;
		        transition: all 0.2s ease-in-out;
	}

		section.single-article .tags ul li:last-child {
			margin-bottom: 30px;
		}

		section.single-article .tags ul li:first-child {
			padding: 0px;

			text-transform: capitalize;
			text-align: left;
			color: #777777;

			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			font-weight: normal;


			background-color: transparent;
			border-radius: 0px;
		}

		section.single-article .tags ul li:hover {
			color: #06b3bd;
			background-color: #eee;
		}

		section.single-article .tags ul li:first-child:hover {
			color: #777777;
			background-color: transparent;
		}

		section.single-article .tags ul li a {
			color: inherit;
		}

	section.single-article .tags ul li:before { display: none; }


	section.single-article .share {
		margin-top: 34px;
	}

	section.single-article .share p {
		width: 100%;

		display: block;

		padding: 0;
		margin: 0;

		text-align: center;
		color: #777777;

		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		font-weight: normal;
		
		line-height: normal;
		letter-spacing: normal;
	}

	section.single-article .share ul {
		width: 100%;
		display: block;

		padding: 0;
		margin: 16px 0 47px 0;

		text-align: center;
	}
		section.single-article .share ul li {
			width: auto;
			display: inline-block;

			padding: 0;
			margin: 0;
		}
			section.single-article .share ul li:nth-child(2) { margin: 0 20px; }

			section.single-article .share ul li:before { display: none; }

			section.single-article .share ul li p a {
				width: 100%;
				display: block;

				padding: 15px 20px;
				margin: 0;

				text-align: left;
				color: #fff;

				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				font-weight: normal;

				line-height: 15px;
				letter-spacing: normal;

				border-radius: 3px;
			}

				section.single-article .share ul li p a:before {
					content: "";
					
					width: 15px;
					height: 15px;

					float: left;

					padding: 0;
					margin: 0;

					background-repeat: no-repeat;
					background-position: center;
					background-size: 15px;
				}

				section.single-article .share ul li.facebook p a { background-color: #3b5998; }
				section.single-article .share ul li.facebook p a:before { 
					margin: 0 5px 0 0;
					background-image: url('../../images/icon-share-facebook.png');
				}

				section.single-article .share ul li.twitter p a { background-color: #44ccff; }
				section.single-article .share ul li.twitter p a:before { 
					margin: 0 9px 0 0;
					background-image: url('../../images/icon-share-twitter.png'); 
				}

				section.single-article .share ul li.email p a { background-color: #dd3400; }
				section.single-article .share ul li.email p a:before { 
					margin: 0 8px 0 0;
					background-image: url('../../images/icon-share-email.png');
				}
	

	section.single-article .btn-prev-article{
		float: left;
	}

	section.single-article .btn-next-article{
		float: right;
		margin-right: 16.66666667%;
	}
	
	section.single-article .btn-prev-article p,
	section.single-article .btn-next-article p {
		width: 100%;

		display: block;

		padding: 0;
		margin: 0;

		text-transform: uppercase;
		color: #999999;

		font-family: 'Oswald', sans-serif;
		font-size: 14px;
		font-weight: normal;

		line-height: 18px;
		letter-spacing: 0px;
	}

	section.single-article .btn-prev-article p { text-align: left; }
	section.single-article .btn-next-article p { text-align: right; }

		section.single-article .btn-prev-article p a,
		section.single-article .btn-next-article p a { 
			color: #999999;
		}

		section.single-article .btn-prev-article p a:before,
		section.single-article .btn-next-article p a:after {
			content: "";

			width: 18px;
			height: 18px;

			padding: 0;
			margin: 0;

			background-size: 18px;
			background-position: center;
			background-repeat: no-repeat;
		}

		section.single-article .btn-prev-article p a:before {
			float: left;
			margin: 0 10px 0 0;
			background-image: url('../../images/icon-prev-article.png'); 
		}

		section.single-article .btn-next-article p a:after {
			float: right;
			margin: 0 0 0 10px;
			background-image: url('../../images/icon-next-article.png'); 
		}

	section.single-article .next-prev-article article {
		width: 100%;
		height: 160px; 
		display: block;
		position: relative;

		margin: 19px 0 0 0;

		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;
	}

		section.single-article .next-prev-article article header {
			width: 100%;
			height: 100%;

			padding: 30px;
			margin: 0;

			background-color: rgba(0,0,0,0.6);
		}

			section.single-article .next-prev-article article header span {
				width: auto;
				display: block;
				float: left;
				
				padding: 0;
				margin: 0;
				
				text-transform: uppercase;
				text-align: left;
				color: #fff;
				
				font-family: 'Open Sans', sans-serif;
				font-size: 10px;
				font-weight: bold;
				
				line-height: 8px;
				letter-spacing: 1px;
			}

				section.single-article .next-prev-article article header span a { 
					padding: 10px 15px; 
					color: #fff;
				}

				section.single-article .next-prev-article article header.label-article span a { background-color: #3069ce; }
				section.single-article .next-prev-article article header.label-video span a { background-color: #b846cc; }
				section.single-article .next-prev-article article header.label-infographic span a { background-color: #f4b941; }
				section.single-article .next-prev-article article header.label-gallery span a { background-color: #b5393e; }

			section.single-article .next-prev-article article header h3 {
				width: 100%;
				display: block;
				float: left;

				padding: 0;
				margin: 17px 0 0 0;

				text-transform: uppercase;
				text-align: left;
				color: #fff;

				font-family: 'Oswald', sans-serif;
				font-size: 18px;
				font-weight: normal;
				
				line-height: 24px;
				letter-spacing: 0px;
			}

				section.single-article .next-prev-article article header h3 a {
					color: inherit;
				}

section.single-article.category-error{
	min-height: 500px;
}

section.single-article.category-error header p{
	margin-bottom: 20px;
	background-color: #ec3838;
}

section.single-article.category-error header p a{
	color: white;
}

section.single-article.category-error a{
	width: auto;
	color: #3069ce;
	font-weight: bold;
	display: inline-block;
	text-decoration: none;
}

section.single-article.category-error a:hover{
	text-decoration: underline;
}

section.single-article .share .wow{
	padding-top: 40px;
}





