/********************************/
/*			SEARCHES			*/
/********************************/
section.searches {  }
	
	section.searches h1 { 
		width: 100%;
		height: auto;

		padding: 0;
		margin: 49px 0 20px 0;

		display: block;
		position: relative;

		color: #333333;
		text-transform: uppercase;
		text-align: center;

		font-family: 'Oswald', sans-serif;
		font-size: px;
		font-weight: normal;
		line-height: normal;
		letter-spacing: normal;
	}

	section.searches p { 
		width: 100%;
		height: auto;

		padding: 0;
		margin: 25px 0 15px 0;

		display: block;
		position: relative;

		color: #333333;
		text-transform: uppercase;
		text-align: center;

		font-family: 'Oswald', sans-serif;
		font-size: 18px;
		font-weight: normal;
		line-height: normal;
		letter-spacing: normal;
	}

	section.searches ul {
		width: 100%;
		height: auto;

		margin: 0;
		padding: 0 0 15px 0;
		
		display: block;
		position: relative;

		text-align: center;

		border-bottom: 1px solid #e5e5e5;

	}

		section.searches ul li {
			width: auto;
			display: inline-block;

			padding: 10px 18px;
			margin: 0 5px 15px 5px;
			
			text-transform: uppercase;
			text-align: left;
			
			color: #777777;
			font-family: 'Open Sans', sans-serif;
			font-size: 10.5px;
			font-weight: bold;
			line-height: normal;
			letter-spacing: normal;
			
			background-color: #e5e5e5;
			border-radius: 20px;
			
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
		}

			section.searches ul li:hover {
				color: #06b3bd;
				background-color: #eee;
			}

	section.searches article {
		width: 100%;
		height: auto;

		padding: 0;
		margin: 30px 0;

		display: inline-block;
		position: relative;

		font-size: 0;

	}

		section.searches article figure {
			width: 100%;
			height: 120px;

			padding: 0;
			margin: 0;

			display: block;
			position: relative;

			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

			section.searches article figure img {
				width: 100%;
				display: none;
			}

			section.searches article figure.video span {
				width: 100%;
				height: 100%;
				
				display: block;
				position: absolute;

				top: 0;
				left: 0;
				z-index: 1;

				background-image: url('../../images/icon-video_btn.png');
				background-position: center;
				background-repeat: no-repeat;
				background-size: 50px;
				background-color: rgba(34,34,34,0.5);
			}

		section.searches article header {
			width: 100%;
			height: auto;

			padding: 0;
			margin: 0;

			display: block;
			vertical-align: top;
			position: relative;
		}

			section.searches article header span {
				width: auto;
				height: auto;

				padding: 0;
				margin: 0;

				display: inline-block;
				position: relative;
			}

				section.searches article header span.article { background-color: #3069ce; }
				section.searches article header span.video { background-color: #b846cc; }
				section.searches article header span.infographic { background-color: #f4b941; }
				section.searches article header span.gallery { background-color: #b5393e; }

				section.searches article header span a {
					width: auto;
					height: auto;

					padding: 10px 15px;
					margin: 0;

					display: block;
					position: relative;

					text-transform: uppercase;
					text-align: center;
					color: #fff;

					font-family: 'Open Sans', sans-serif;
					font-size: 10px;
					font-weight: bold;
					line-height: 8px;
					letter-spacing: 1px;
					opacity: 0.9;
				}
					section.searches article header span a:hover {
						color: #fff;
						text-decoration: none;
					}

			section.searches article header h2 {
				width: 100%;
				height: auto;

				padding: 0;
				margin: 16px 0 6px 0;

				display: block;
				position: relative;

				text-transform: uppercase;
				text-align: left;
				color: #000;

				font-family: 'Oswald', sans-serif;
				font-size: 18px;
				font-weight: normal;
				line-height: 24px;
				letter-spacing: 0.3px;
			}

			section.searches article header p {
				width: 100%;
				height: auto;

				padding: 0;
				margin: 0;

				display: block;
				position: relative;

				text-align: left;
				text-transform: none;
				color: #777777;

				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				font-weight: normal;
				line-height: 20px;
				letter-spacing: normal;
			}

			section.searches article .line {
				width: 100%;
				height: 1px;

				margin: 30px 0 0 0;
				background-color: #e5e5e5;

			}



@media (max-width: 992px) {
	section.searches article figure {
		height: auto;
		background-image: none !important;
	}

	section.searches article figure img {
		display: block;
		margin-bottom: 20px;
	}
}
