<!doctype html>

<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    	<title>WW | Article Title</title>

        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <meta name="language" content="en" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>

    	<!-- ********************************* -->
        <!--          START CSS FILES          -->
        <!-- ********************************* -->

        <!-- CSS FILE : RESETS -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/normalize.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/reset.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/form-reset.css" />

        <!-- CSS FILE : SWIPER -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/swiper.css" />

        <!-- CSS FILE : ANIMATION -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/animate.css" />

        <!-- CSS FILE : BOOTSTRAP -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/bootstrap.css" />

        <!-- CSS FILE : APPLICATION FONTS -->
        <!-- RALEWAY FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

        <!-- LOBSTER TWO FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

        <!-- OSWALD FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        
        <!-- OPEN SANS FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

        <!-- CSS FILE : APPPLICATION GENERAL -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/theme.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/app.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/app_resp.css" />

        <!-- ******************************* -->
        <!--          END CSS FILES          -->
        <!-- ******************************* -->
    </head>










    <body>
        <header class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-6 col-sm-6 logo">
                        <a href="index.html"> <img src="assets/images/ww-logo-beta.png"> </a>
                    </div>

                    <div class="col-xs-6 col-sm-6 visible-sm visible-xs hidden-md hidden-lg nav_resp">
                        <img src="assets/images/icon-hamburger.png">
                    </div>

                    <div class="col-md-10 col-xs-12 col-sm-12 navbar-resp">
                        <nav>
                            <ul>
                                <li class=""> <a href="#page"> Low-Wage Worker        </a> </li>
                                <li class=""> <a href="#page"> PMETS                  </a> </li>
                                <li class=""> <a href="#page"> Employers              </a> </li>
                                <li class=""> <a href="#page"> Retirement Adequacy    </a> </li>
                                <li class=""> <a href="#page"> Views                  </a> </li>
                                <li class="icons"> 
                                    <a id="topnav_0_HLFacebook" target="_blank" href="https://www.facebook.com/sgministryofmanpower"> <img src="assets/images/icon-facebook.png"> </a>
                                    <a id="topnav_0_HLInstagram" target="_blank" href="https://www.instagram.com/momsgcares/"> <img src="assets/images/icon-instagram.png"> </a>
                                    <a id="topnav_0_HLYoutube" target="_blank" href="https://www.youtube.com/user/MOMsingapore?feature=watch"> <img src="assets/images/icon-youtube.png"> </a>
                                    <a class="searchNav" href="#"> <img src="assets/images/icon-search.png"> </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="searchbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-xs-12 searchinput">
                            <form>
                                <input type="text" placeholder="Search">
                            </form>
                            <img class="closesearchbtn" src="assets/images/icon-closeBtn.png">
                        </div>

                        <div class="col-md-3 closeSearch">
                            <p>Press Enter to Search</p>
                            <img class="closesearchbtn" src="assets/images/icon-closeBtn.png">
                        </div>
                    </div>
                </div>
            </div>
        </header>



















        <!-- ARTICLE PAGE CATEGORY TITLE -->
        <section class="page-title">
            <div class="container">
                <div class="row title">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        &nbsp;
                    </div>
                </div>
            </div>
        </section>




        <!-- ARTICLE CONTENT -->
        <section class="single-article category-error">
            <div class="container">
                <div class="row relative">
                    <!--  -->
                    <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12 wow fadeInDown">
                        <header class="label-article">
                            <p> <a href="#/"> ERROR </a> </p>
                            <h1> Page not found </h1>
                        </header>
                    </div>
                    
                    <!-- ARTICLE BODY CONTENT -->
                    <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12 wow fadeInDown">
                        <p> 
                            You can try the following steps:
                            <ul>
                                <li>If you typed in a URL, please check that it was correct.</li>
                                <li>Go back to the <a href="#/">homepage</a> and try navigating from there.</li>
                            </ul>
                        </p>

                    </div>

                </div>
            </div>
        </section>





        <!-- FOOTER -->
        <footer>
            <div class="container wow fadeInDown">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <p class="copyright"> Copyright &copy; 2016 Government of Singapore </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>









    <!-- ******************************** -->
    <!--          START JS FILES          -->
    <!-- ******************************** -->

    <!-- JS FILE : GENERAL -->
    <script type="text/javascript" src="assets/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.js"></script>

    <!-- JS FILE : SWIPER -->
    <script type="text/javascript" src="assets/js/swiper.js"></script>

    <!-- JS FILE : WOW -->
    <script type="text/javascript" src="assets/js/wow.js"></script>

    <!-- JS FILE : BOOTSTRAP -->
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
 
    <!-- JS FILE : APPLICATION GENERAL -->
    <script type="text/javascript" src="assets/js/app.js"></script>

    <!-- ****************************** -->
    <!--          END JS FILES          -->
    <!-- ****************************** -->

    <!-- /*************************************************************************/ -->
    <!-- /*************************************************************************/ -->
    <!--     _|_|_|_|  _|_|_|  _|      _|  _|      _|                                -->
    <!--     _|          _|      _|  _|      _|  _|                                  -->
    <!--     _|_|_|      _|        _|          _|                                    -->
    <!--     _|          _|      _|  _|      _|  _|                                  -->
    <!--     _|        _|_|_|  _|      _|  _|      _|                                -->
    <!-- /*************************************************************************/ -->
    <!--     _|_|_|    _|_|_|    _|_|_|  _|_|_|  _|_|_|_|_|    _|_|    _|            -->
    <!--     _|    _|    _|    _|          _|        _|      _|    _|  _|            -->
    <!--     _|    _|    _|    _|  _|_|    _|        _|      _|_|_|_|  _|            -->
    <!--     _|    _|    _|    _|    _|    _|        _|      _|    _|  _|            -->
    <!--     _|_|_|    _|_|_|    _|_|_|  _|_|_|      _|      _|    _|  _|_|_|_|      -->
    <!-- /*************************************************************************/ -->
    <!-- /*************************************************************************/ -->
</html>
