<!doctype html>

<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    	<title>WW | Category Page Title</title>

        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <meta name="language" content="en" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>

    	<!-- ********************************* -->
        <!--          START CSS FILES          -->
        <!-- ********************************* -->

        <!-- CSS FILE : RESETS -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/normalize.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/reset.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/form-reset.css" />

        <!-- CSS FILE : SWIPER -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/swiper.css" />

        <!-- CSS FILE : ANIMATION -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/animate.css" />

        <!-- CSS FILE : BOOTSTRAP -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/bootstrap.css" />

        <!-- CSS FILE : APPLICATION FONTS -->
        <!-- RALEWAY FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

        <!-- LOBSTER TWO FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

        <!-- OSWALD FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        
        <!-- OPEN SANS FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600,300,700,800,400italic,600italic,700italic,800italic' rel='stylesheet' type='text/css'>

        <!-- CSS FILE : APPPLICATION GENERAL -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/theme.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/app.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/app_resp.css" />

        <!-- ******************************* -->
        <!--          END CSS FILES          -->
        <!-- ******************************* -->
    </head>










    <body>
        <header class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-6 col-sm-6 logo">
                        <a href="index.html"> <img src="assets/images/ww-logo-beta.png"> </a>
                    </div>

                    <div class="col-xs-6 col-sm-6 visible-sm visible-xs hidden-md hidden-lg nav_resp">
                        <img src="assets/images/icon-hamburger.png">
                    </div>

                    <div class="col-md-10 col-xs-12 col-sm-12 navbar-resp">
                        <nav>
                            <ul>
                                <li class=""> <a href="#page"> Low-Wage Worker        </a> </li>
                                <li class=""> <a href="#page"> PMETS                  </a> </li>
                                <li class=""> <a href="#page"> Employers              </a> </li>
                                <li class=""> <a href="#page"> Retirement Adequacy    </a> </li>
                                <li class=""> <a href="#page"> Views                  </a> </li>
                                <li class="icons"> 
                                    <a id="topnav_0_HLFacebook" target="_blank" href="https://www.facebook.com/sgministryofmanpower"> <img src="assets/images/icon-facebook.png"> </a>
                                    <a id="topnav_0_HLInstagram" target="_blank" href="https://www.instagram.com/momsgcares/"> <img src="assets/images/icon-instagram.png"> </a>
                                    <a id="topnav_0_HLYoutube" target="_blank" href="https://www.youtube.com/user/MOMsingapore?feature=watch"> <img src="assets/images/icon-youtube.png"> </a>

                                    <a class="searchNav" href="#"> <img src="assets/images/icon-search.png"> </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="searchbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-xs-12 searchinput">
                            <form>
                                <input type="text" placeholder="Search">
                            </form>
                            <img class="closesearchbtn" src="assets/images/icon-closeBtn.png">
                        </div>

                        <div class="col-md-3 closeSearch">
                            <p>Press Enter to Search</p>
                            <img class="closesearchbtn" src="assets/images/icon-closeBtn.png">
                        </div>
                    </div>
                </div>
            </div>
        </header>



















        <!-- PAGE TITLE -->
        <section class="page-title category">
            <div class="container">
                <div class="row title">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h2>article</h2>
                    </div>
                </div>
            </div>
        </section>


















        <script>
            /* 
            var itemsPerPage = 9;
            var pagePath = window.location.pathname;
            
            if (pagePath === "/") {
                pagePath = $('#content_1_HidPage').val();
            }

            if (pagePath.charAt(0) === '/') {
                pagePath = pagePath.substr(1);
            }
            $(window).resize(function() {
                if ($( window ).width() < 922) {
                    itemsPerPage = 3;
                } else {
                    itemsPerPage = 9;
                }
            });
            $(document).ready(function () {
                var pageNumber = 1;
                var uriArticleApi = '';
                var uriQuoteApi = '';
                if ($(window).width() < 922) {
                    itemsPerPage = 3;
                } else {
                    itemsPerPage = 9;
                }
                LoadArticlesPage(uriQuoteApi, uriArticleApi, pageNumber);

                $('#BtnLoadMore').click(function () {
                    if ($(window).width() < 922) {
                        itemsPerPage = 3;
                    } else {
                        itemsPerPage = 9;
                    }
                    
                    pageNumber += 1;
                    uriArticleApi = '/api/v1/Workwise/articles?per_page=' + itemsPerPage + '&page=' + pageNumber + '&category=' + pagePath;
                    uriQuoteApi = '/api/v1/Workwise/quotes';

                    $.ajax({
                        // url: urlStringQoutes
                        url: uriQuoteApi,
                        type: 'GET',
                        dataType: "json",

                        success: function (data, textStatus, jqXHR) {
                            var meta = data["Meta"]["Status"];
                            if (meta != "200") {
                                console.log('Error getting data : ' + meta + "-" + data["Meta"]["Message"]);
                                return;
                            }
                            

                            var quotes = data["Response"]["Rows"];
                            var totalCount = data["Response"]["Total_Rows"]
                            if (typeof quotes !== 'undefined' && quotes != null && quotes.length > 0) {
                                var oldQuote = $(".divider .container").html();

                                $(".categories .container").append(oldQuote);

                                var newQuote = '';
                                var tries = 0;
                                do {
                                    var chosen = quotes[Math.floor(Math.random() * quotes.length)];
                                    var quoteText = chosen["Text"];
                                    var quoteType = chosen["Type"];
                                    var quoteImage = chosen["Image"];
                                    var quoteVideo = chosen["VideoId"];
                                    newQuote = "<div class='row dotted qoutes-" + quoteType + " toggle wow fadeInDown'> <div class='col-md-8 col-md-offset-2 col-xs-12'> <p> <span> “ </span> <span class='text'>" + decodeEntities(quoteText) + "</span> <span> ” </span> </p> </div> </div> ";

                                    if (quoteType == "image") {
                                        newQuote = "<div class='row dotted qoutes-" + quoteType + " toggle wow fadeInDown'> <div class='col-md-4 col-md-offset-2 col-xs-12'> <figure> <img src='" + quoteImage + "'> </figure> </div> <div class='col-md-5 col-xs-12 col-xs-offset-0'> <p class='title'> <span>" + decodeEntities(quoteText) + "</span> </p> </div> </div> ";

                                    } else if (quoteType == "video") {
                                        var videoUrl = 'https://www.youtube.com/embed/' + quoteVideo + '?wmode=transparent';
                                        newQuote = "<div class='row dotted qoutes-" + quoteType + " toggle wow fadeInDown'> <div class='col-md-4 col-md-offset-2 col-xs-12'> <figure> <div class='videoCage'><iframe src='" + videoUrl + "' frameborder='0' sandbox='allow-same-origin allow-scripts allow-popups'>" + videoUrl + "</iframe></div></figure> </div> <div class='col-md-5 col-xs-12 col-xs-offset-0'> <p class='title'> <span>" + decodeEntities(quoteText) + "</span> </p> </div> </div> ";
                                    }
                                    tries++;
                                } while (newQuote == oldQuote && totalCount > 1 && tries < 15);

                                $(".divider .container").html(newQuote);
                            }
                        },

                        error: function () {
                            console.log('Failed getting data.');
                        },
                    });

                    $.ajax({
                        // url: urlString
                        url: uriArticleApi,
                        type: 'GET',
                        dataType: "json",

                        success: function (data, textStatus, jqXHR) {
                            var meta = data["Meta"]["Status"];
                            if (meta != "200") {
                                console.log('Error getting data : ' + meta + "-" + data["Meta"]["Message"]);
                                return;
                            }

                            var appendRowArcticle = '';
                            var articles = data["Response"]["Rows"];
                            var totalCount = data["Response"]["Total_Rows"];
                            if (typeof articles !== 'undefined' && articles != null) {
                                for (var i = 0; i < articles.length; i++) {
                                    var title = articles[i]["Title"];
                                    var date = articles[i]["Date"];
                                    var dateAlt = articles[i]["DateAlt"];
                                    var type = articles[i]["Type"];
                                    var image = articles[i]["Image"];
                                    var desc = (articles[i]["Description"] == null || articles[i]["Description"] == 'undefined') ? "" : articles[i]["Description"];
                                    var url = articles[i]["ArticleUrl"];

                                    var appendArcticle = "<div class='col-md-4 col-xs-12 col-sm-12'> <article> <figure class='" + type + "' style='background-image:url(\"" + image +"\")'> <img src='" + image + "'> <span> <a href='#category-label'> " + type + " </a> </span> </figure> <time datetime='" + dateAlt + "' pubdate> " + date + " </time> <header> <a href='" + url + "'>" + title + "</a> </header> <p>" + desc + "</p> </article> </div>";

                                    if (type == "video") {
                                        appendArcticle = "<div class='col-md-4 col-xs-12 col-sm-12'> <article> <figure class='" + type + "' style='background-image:url(\"" + image + "\")'> <img src='" + image + "'> <span> <a href='#category-label'> " + type + " </a> </span> <span class='overlay'> <a href='" + url + "'> </a> </span> </figure> <time datetime='" + dateAlt + "' pubdate> " + date + " </time> <header> <a href='" + url + "'>" + title + "</a> </header> <p>" + desc + "</p> </article> </div>";
                                    };

                                    // opening row tag
                                    if (i % 3 == 0) {
                                        appendRowArcticle += "<div class='row content wow fadeInDown'>" + appendArcticle;
                                    }

                                        // closing row tag
                                    else if (i % 3 == 2) {
                                        appendRowArcticle += appendArcticle + "</div>";
                                    }

                                    else {
                                        appendRowArcticle += appendArcticle;
                                    }
                                };

                                $(".categories .container").append(appendRowArcticle);
                                if (totalCount <= itemsPerPage * pageNumber) {
                                    $('#BtnLoadMore').hide();
                                }
                            }
                        },

                        error: function () {
                            console.log('Failed getting articles.');
                        },
                    });
                });

               
            });
          
            var LoadArticlesPage = function (uriQuoteApi, uriArticleApi, pageNumber) {
                uriArticleApi = '/api/v1/Workwise/articles?per_page=' + itemsPerPage + '&page=' + pageNumber + '&category=' + pagePath;
                uriQuoteApi = '/api/v1/Workwise/quotes';

                $.ajax({
                    url: uriQuoteApi,
                    type: 'GET',
                    dataType: "json",

                    success: function (data, textStatus, jqXHR) {
                        var meta = data["Meta"]["Status"];
                        if (meta != "200") {
                            console.log('Error getting data : ' + meta + "-" + data["Meta"]["Message"]);
                            return;
                        }
                        var quotes = data["Response"]["Rows"];
                        if (typeof quotes !== 'undefined' && quotes != null && quotes.length > 0) {
                            var newQuote = '';

                            var chosen = quotes[Math.floor(Math.random() * quotes.length)];

                            var quoteText = chosen["Text"];
                            var quoteType = chosen["Type"];
                            var quoteImage = chosen["Image"];
                            var quoteVideo = chosen["VideoId"];
                            newQuote = "<div class='row dotted qoutes-" + quoteType + " toggle wow fadeInDown'> <div class='col-md-8 col-md-offset-2 col-xs-12'> <p> <span> “ </span> <span class='text'>" + decodeEntities(quoteText) + "</span> <span> ” </span> </p> </div> </div> ";

                            if (quoteType == "image") {
                                newQuote = "<div class='row dotted qoutes-" + quoteType + " toggle wow fadeInDown'> <div class='col-md-4 col-md-offset-2 col-xs-12'> <figure> <img src='" + quoteImage + "'> </figure> </div> <div class='col-md-5 col-xs-12 col-xs-offset-0'> <p class='title'> <span>" + decodeEntities(quoteText) + "</span> </p> </div> </div> ";

                            } else if (quoteType == "video") {
                                var videoUrl = 'https://www.youtube.com/embed/' + quoteVideo + '?wmode=transparent';
                                newQuote = "<div class='row dotted qoutes-" + quoteType + " toggle wow fadeInDown'> <div class='col-md-4 col-md-offset-2 col-xs-12'> <figure> <div class='videoCage'><iframe src='" + videoUrl + "' frameborder='0' sandbox='allow-same-origin allow-scripts allow-popups'>" + videoUrl + "</iframe></div></figure> </div> <div class='col-md-5 col-xs-12 col-xs-offset-0'> <p class='title'> <span>" + decodeEntities(quoteText) + "</span> </p> </div> </div> ";
                            }

                            $(".divider .container").html(newQuote);
                        }
                       
                    },
                    error: function () {
                        console.log("Error retrieving quotes");
                    }

                });

                $.ajax({
                    url: uriArticleApi,
                    type: 'GET',
                    dataType: "json",

                    success: function (data, textStatus, jqXHR) {
                        var meta = data["Meta"]["Status"];
                        if (meta != "200") {
                            console.log('Error getting data : ' + meta + "-" + data["Meta"]["Message"]);
                            return;
                        }
                        var appendRowArticle = '';
                        var articles = data["Response"]["Rows"];
                        var totalCount = data["Response"]["Total_Rows"];
                        if (typeof articles !== 'undefined' && articles != null) {
                            for (var i = 0; i < articles.length; i++) {
                                var title = articles[i]["Title"];
                                var date = articles[i]["Date"];
                                var dateAlt = articles[i]["DateAlt"];
                                var type = articles[i]["Type"];
                                var image = articles[i]["Image"];
                                var desc = (articles[i]["Description"] == null || articles[i]["Description"] == 'undefined') ? "" : articles[i]["Description"];
                                var url = articles[i]["ArticleUrl"];

                                var appendArticle = "<div class='col-md-4 col-xs-12 col-sm-12'> <article> <figure class='" + type + "' style='background-image:url(\"" + image + "\")'><img src='" + image + "'> <span> <a href='#category-label'> " + type + " </a> </span> </figure> <time datetime='" + dateAlt + "' pubdate> " + date + " </time> <header> <a href='" + url + "'>" + title + "</a> </header> <p>" + desc + "</p> </article> </div>";
                                if (type == "video") {
                                    appendArticle = "<div class='col-md-4 col-xs-12 col-sm-12'> <article> <figure class='" + type + "' style='background-image:url(\"" + image + "\")'> <img src='" + image + "'> <span> <a href='#category-label'> " + type + " </a> </span> <span class='overlay'> <a href='" + url + "'> </a> </span> </figure>  <time datetime='" + dateAlt + "' pubdate> " + date + " </time> <header> <a href='" + url + "'>" + title + "</a> </header> <p>" + desc + "</p> </article> </div>";
                                }

                                // opening row tag
                                if (i % 3 == 0) {
                                    appendRowArticle += "<div class='row content wow fadeInDown'>" + appendArticle;
                                }

                                    // closing row tag
                                else if (i % 3 == 2) {
                                    appendRowArticle += appendArticle + "</div>";
                                }

                                else {
                                    appendRowArticle += appendArticle;
                                }
                            }
                            $(".categories .container").append(appendRowArticle);
                            if (totalCount <= itemsPerPage) {
                                $('#BtnLoadMore').hide();
                            }
                        }

                    }
                });
            };

            var decodeEntities = (function () {
                
                var element = document.createElement('div');

                function decodeHTMLEntities(str) {
                    if (str && typeof str === 'string') {
                        // strip script/html tags
                        str = str.replace(/<script[^>]*>([\S\s]*?)<\/script>/gmi, '');
                        str = str.replace(/<\/?\w(?:[^"'>]|"[^"]*"|'[^']*')*>/gmi, '');
                        element.innerHTML = str;
                        str = element.textContent;
                        element.textContent = '';
                    }

                    return str;
                }

                return decodeHTMLEntities;
            })();
            */ 
        </script>

        <!-- PAGE CATEGORIES -->
        <section class="categories">
            <div class="container">
                <!-- 3 -->
                <div class="row content wow fadeInDown">
                    <div class="col-md-4 col-xs-12 col-sm-12">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>

                            <time datetime="2015-12-08" pubdate> 08 Dec 2015 </time>
                            <header> <a href="#single-post"> Guide to hiring Employees in Singapore </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <div class="col-md-4 col-xs-12 col-sm-12">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>
                            
                            <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                            <header> <a href="#single-post"> Employers' Orientation Programme (EOP) </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <div class="col-md-4 col-xs-12 col-sm-12">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>

                            <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                            <header> <a href="#single-post"> Singapore Statutes Online - 91 - Employment Act </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>
                </div>


                <!-- 3 -->
                <div class="row content wow fadeInDown">
                    <div class="col-md-4 col-xs-12 col-sm-12">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>

                            <time datetime="2015-12-08" pubdate> 08 Dec 2015 </time>
                            <header> <a href="#single-post"> Employers' Orientation Programme - Singapore Polytechnic </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <div class="col-md-4 col-xs-12 col-sm-12">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>

                            <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                            <header> <a href="#single-post"> The Employer Alliance </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <div class="col-md-4 col-xs-12 col-sm-12">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>

                            <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                            <header> <a href="#single-post"> CPF Contribution and Allocation Rates LOREM IPSUM </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>
                </div>


                <!-- 3 -->
                <div class="row content wow fadeInDown">
                    <div class="col-md-4 col-xs-12 col-sm-12">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>

                            <time datetime="2015-12-08" pubdate> 08 Dec 2015 </time>
                            <header> <a href="#single-post"> Employment - Law Society of Singapore </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <div class="col-md-4 col-xs-12 col-sm-12">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>

                            <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                            <header> <a href="#single-post"> Who can hire foreign domestic helpers? </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <div class="col-md-4 col-xs-12 col-sm-12">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>

                            <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                            <header> <a href="#single-post"> CPF Contribution rate changes and related assistance measures </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>
                </div>
            
                <!-- random qoutes -->

            </div>
        </section>

        <section class="loadmore wow fadeInDown">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-xs-12 col-sm-12">
                        <p> <a href="#loadmore_post"> <span></span>  <span>load more</span> <span></span> </a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- DIVIDER  -->
        <section class="divider">
            <div class="container">
                <!-- QOUTES -->
                <div class="row dotted qoutes-text toggle wow fadeInDown">
                    <div class="col-md-8 col-md-offset-2 col-xs-12">
                        <p> 
                            <span> “ </span>
                            <span class="text"> Train your mind to see the good in every situation </span>
                            <span> ” </span>
                        </p>
                    </div>
                </div>
            </div>
        </section>



















        <!-- FOOTER -->
        <footer>
            <div class="container wow fadeInDown">
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-sm-12">
                        <ul>
                            <li> <a href="#page"> Terms of Use       </a> </li>
                            <li> <a href="#page"> Privacy Statement  </a> </li>
                            <li> <a href="#page"> Feedback           </a> </li>
                            <li> <a href="#page"> Contact            </a> </li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-xs-12 col-sm-12">
                        <p class="copyright"> Copyright &copy; 2016 Government of Singapore </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>









    <!-- ******************************** -->
    <!--          START JS FILES          -->
    <!-- ******************************** -->

    <!-- JS FILE : GENERAL -->
    <script type="text/javascript" src="assets/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.js"></script>

    <!-- JS FILE : SWIPER -->
    <script type="text/javascript" src="assets/js/swiper.js"></script>

    <!-- JS FILE : WOW -->
    <script type="text/javascript" src="assets/js/wow.js"></script>

    <!-- JS FILE : BOOTSTRAP -->
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
 
    <!-- JS FILE : APPLICATION GENERAL -->
    <script type="text/javascript" src="assets/js/app.js"></script>

    <!-- ****************************** -->
    <!--          END JS FILES          -->
    <!-- ****************************** -->

    <!-- /*************************************************************************/ -->
    <!-- /*************************************************************************/ -->
    <!--     _|_|_|_|  _|_|_|  _|      _|  _|      _|                                -->
    <!--     _|          _|      _|  _|      _|  _|                                  -->
    <!--     _|_|_|      _|        _|          _|                                    -->
    <!--     _|          _|      _|  _|      _|  _|                                  -->
    <!--     _|        _|_|_|  _|      _|  _|      _|                                -->
    <!-- /*************************************************************************/ -->
    <!--     _|_|_|    _|_|_|    _|_|_|  _|_|_|  _|_|_|_|_|    _|_|    _|            -->
    <!--     _|    _|    _|    _|          _|        _|      _|    _|  _|            -->
    <!--     _|    _|    _|    _|  _|_|    _|        _|      _|_|_|_|  _|            -->
    <!--     _|    _|    _|    _|    _|    _|        _|      _|    _|  _|            -->
    <!--     _|_|_|    _|_|_|    _|_|_|  _|_|_|      _|      _|    _|  _|_|_|_|      -->
    <!-- /*************************************************************************/ -->
    <!-- /*************************************************************************/ -->
</html>
