<!doctype html>

<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    	<title>WW | Frontpage</title>

        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <meta name="language" content="en" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>

    	<!-- ********************************* -->
        <!--          START CSS FILES          -->
        <!-- ********************************* -->

        <!-- CSS FILE : RESETS -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/normalize.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/reset.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/form-reset.css" />

        <!-- CSS FILE : SWIPER -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/swiper.css" />

        <!-- CSS FILE : ANIMATION -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/animate.css" />

        <!-- CSS FILE : BOOTSTRAP -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/bootstrap.css" />

        <!-- CSS FILE : APPLICATION FONTS -->
        <!-- RALEWAY FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

        <!-- LOBSTER TWO FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

        <!-- OSWALD FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        
        <!-- OPEN SANS FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600,300,700,800,400italic,600italic,700italic,800italic' rel='stylesheet' type='text/css'>

        <!-- CSS FILE : APPPLICATION GENERAL -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/theme.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/app.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/app_resp.css" />

        <!-- ******************************* -->
        <!--          END CSS FILES          -->
        <!-- ******************************* -->
    </head>










    <body>
        <header class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-6 col-sm-6 logo">
                        <a href="index.html"> <img src="assets/images/ww-logo-beta.png"> </a>
                    </div>

                    <div class="col-xs-6 col-sm-6 visible-sm visible-xs hidden-md hidden-lg nav_resp">
                        <img src="assets/images/icon-hamburger.png">
                    </div>

                    <div class="col-md-10 col-xs-12 col-sm-12 navbar-resp">
                        <nav>
                            <ul>
                                <li class="active"> <a href="#page"> Low-Wage Worker        </a> </li>
                                <li class=""> <a href="#page"> PMETS                  </a> </li>
                                <li class=""> <a href="#page"> Employers              </a> </li>
                                <li class=""> <a href="#page"> Retirement Adequacy    </a> </li>
                                <li class=""> <a href="#page"> Views                  </a> </li>

                                <li class=""> <a href="#page"> Low-Wage Worker        </a> </li>
                                <li class=""> <a href="#page"> PMETS                  </a> </li>
                                <li class=""> <a href="#page"> Employers              </a> </li>
                                <li class=""> <a href="#page"> Retirement Adequacy    </a> </li>
                                <li class=""> <a href="#page"> Views                  </a> </li>

                                <li class="icons"> 
                                    <a id="topnav_0_HLFacebook" target="_blank" href="https://www.facebook.com/sgministryofmanpower"> <img src="assets/images/icon-facebook.png"> </a>
                                    <a id="topnav_0_HLInstagram" target="_blank" href="https://www.instagram.com/momsgcares/"> <img src="assets/images/icon-instagram.png"> </a>
                                    <a id="topnav_0_HLYoutube" target="_blank" href="https://www.youtube.com/user/MOMsingapore?feature=watch"> <img src="assets/images/icon-youtube.png"> </a>
                                    <a class="searchNav" href="#"> <img src="assets/images/icon-search.png"> </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="searchbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-xs-12 searchinput">
                            <form>
                                <input type="text" placeholder="Search">
                            </form>
                            <img class="closesearchbtn" src="assets/images/icon-closeBtn.png">
                        </div>

                        <div class="col-md-3 closeSearch">
                            <p>Press Enter to Search</p>
                            <img class="closesearchbtn" src="assets/images/icon-closeBtn.png">
                        </div>
                    </div>
                </div>
            </div>
        </header>



















        <!-- LANDING HERO -->
        <section class="landing-hero"> 
    
            <!-- LANDING HERO SLIDE BACKGROUND -->
            <div class="swiper-container carousel-hero">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"> <figure style="background-image: url('assets/images/hero.jpg')"></figure> </div>
                    <div class="swiper-slide"> <figure style="background-image: url('assets/images/hero.jpg')"></figure> </div>
                    <div class="swiper-slide"> <figure style="background-image: url('assets/images/hero.jpg')"></figure> </div>
                </div>
            </div>
            
            <!-- LANDING HERO FIXED PATTERN -->
            <figure class="pattern">
                <span class="one"></span>
                <span class="two"></span>
            </figure>
            
            <!-- LANDING HEOR SLIDE CONTENT -->
            <div class="swiper-parentContainer carousel-hero-Parent">
                <div class="swiper-containter carousel-hero-content">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="hero_content"> 
                                <span> <a href="#category-label"> Featured</a> &nbsp; / &nbsp; <a href="#page">Preparing for Retirement</a> </span>
                                <header> <a href="#single-post"> Amendments to the Employment Act with effect from 1 April 2011 </a> </header>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hero_content"> 
                                <span> <a href="#category-label"> Featured</a> &nbsp; / &nbsp; <a href="#page">Employers</a> </span>
                                <header> <a href="#single-post"> Amendments to the Employment Act with effect from 1 April 2012 </a> </header>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hero_content"> 
                                <span> <a href="#category-label"> Featured</a> &nbsp; / &nbsp; <a href="#page">pmets</a> </span>
                                <header> <a href="#single-post"> Amendments to the Employment Act with effect from 1 April 2013 </a> </header>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>

                <div class="swiper-button-prev hidden-sm hidden-xs"></div>
                <div class="swiper-button-next hidden-sm hidden-xs"></div>
            </div>
        </section>



















        <!-- LANDING TRENDING -->
        <section class="trending">
            <span class="diagonal"></span>

            <div class="container">
                <div class="row title wow fadeInDown">
                    <div class="col-md-12 col-sm-12 col-xs-12"> 
                        <header>Trending</header> 
                    </div>
                </div>

                <div class="row">
                    <!-- MOBILE: SHOW / DESKTOP: HIDE -->
                    <div class="col-xs-12 col-sm-12 visible-sm visible-xs hidden-md hidden-lg trending_carousel wow fadeInDown" data-wow-delay="200ms">
                        <div class="swiper-container carousel-trending">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <article class="two">
                                        <figure>
                                            <a href="#single-post">
                                                <img src="assets/images/article.png">
                                                <span></span>
                                            </a>
                                        </figure>

                                        <header>
                                            <span> 1 / </span>
                                            <span> <a href="#page"> Preparing for Retirement </a> </span>
                                            <span> <a href="#single-post"> What’s new in CPF Scheme? </a> </span>
                                        </header>
                                    </article>
                                </div>

                                <div class="swiper-slide">
                                    <article class="two">
                                        <figure>
                                            <a href="#single-post">
                                                <img src="assets/images/article.png">
                                                <span></span>
                                            </a>
                                        </figure>

                                        <header>
                                            <span> 2 / </span>
                                            <span> <a href="#page"> employers </a> </span>
                                            <span> <a href="#single-post"> 10 ideal working environment </a> </span>
                                        </header>
                                    </article>
                                </div>

                                <div class="swiper-slide">
                                    <article class="two">
                                        <figure>
                                            <a href="#single-post">
                                                <img src="assets/images/article.png">
                                                <span></span>
                                            </a>
                                        </figure>

                                        <header>
                                            <span> 3 / </span>
                                            <span> <a href="#page"> pmets </a> </span>
                                            <span> <a href="#single-post"> Training for PMEs </a> </span>
                                        </header>
                                    </article>
                                </div>
                            </div>

                            <div class="swiper-pagination pagination-trending"></div>
                        </div>
                    </div>

                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <article class="one hidden-sm hidden-xs wow fadeInDown" data-wow-delay="200ms">
                        <div class="col-md-4 col-md-offset-1">
                            <header>
                                <div class="vCenter">
                                    <div class="one_copy">
                                        <span> 1 / </span>
                                        <span> <a href="#page"> Preparing for Retirement </a> </span>
                                        <span> <a href="#single-post"> What’s new in CPF Scheme? </a> </span>
                                    </div>
                                </div>
                            </header>
                        </div>

                        <div class="col-md-6">
                            <figure>
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                    <span></span>
                                </a>
                            </figure>
                        </div>
                    </article>

                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-4 col-md-offset-1 hidden-sm hidden-xs wow fadeInDown" data-wow-delay="350ms">
                        <article class="two">
                            <figure>
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                    <span></span>
                                </a>
                            </figure>

                            <header>
                                <span> 2 / </span>
                                <span> <a href="#page"> employers </a> </span>
                                <span> <a href="#single-post"> 10 ideal working environment </a> </span>
                            </header>
                        </article>
                    </div>

                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-3 hidden-sm hidden-xs wow fadeInDown" data-wow-delay="500ms">
                        <article class="three">
                            <figure>
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                    <span></span>
                                </a>
                            </figure>
                            
                            <header>
                                <span> 3 / </span>
                                <span> <a href="#page"> pmets </a> </span>
                                <span> <a href="#single-post"> Supporting SMEs Through Restructuring </a> </span>
                            </header>
                        </article>
                    </div>

                    <div class="col-md-3 col-sm-12 col-xs-12 topborder_repsp wow fadeInDown" data-wow-delay="650ms">
                        <aside>
                            <ul>
                                <li> <header class="title">What’s New</header> </li>

                                <li>
                                    <article>
                                        <span> <a href="#page"> low-wage worker </a> </span>
                                        <header> <a href="#single-post"> Tips from Job Seeker </a> </header>
                                        <time datetime="2015-12-28" pubdate> 28 Dec 2015 </time>
                                        <figure> 
                                            <a href="#single-post"> <img src="assets/images/article.png"> </a>
                                        </figure>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <span> <a href="#page"> retirement adequacy </a> </span>
                                        <header> <a href="#single-post"> False Declaration </a> </header>
                                        <time datetime="2015-12-15" pubdate> 15 Dec 2015 </time>
                                        <figure> 
                                            <a href="#single-post"> <img src="assets/images/article.png"> </a>
                                        </figure>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <span> <a href="#page"> views </a> </span>
                                        <header> <a href="#single-post"> Flexible Working Arrangement </a> </header>
                                        <time datetime="2015-11-20" pubdate> 20 Nov 2015 </time>
                                        <figure> 
                                            <a href="#single-post"> <img src="assets/images/article.png"> </a>
                                        </figure>
                                    </article>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </section>



















        <!-- LANDING CATEGORIES -->
        <section class="categories">
            <div class="container">
                <div class="row title wow fadeInDown">
                    <div class="col-md-10 col-xs-12 col-sm-12">
                        <h2> <a href="#page"> Low-Wage Workers </a> </h2>
                    </div>
                    
                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-2 hidden-sm hidden-xs">
                        <p> <a href="#page"> VIEW MORE </a> </p>
                    </div>
                </div>


                <div class="row content landing">
                    
                    <div class="col-md-4 col-xs-12 col-sm-12 wow fadeInDown" data-wow-delay="200ms">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <!-- only for the first column  -->
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>

                            <time datetime="2015-11-23" pubdate> 23 Nov 2015 </time>
                            <header> <a href="#single-post"> 5 things you should know while renewing your FDW's Work Permit </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-4 hidden-sm hidden-xs wow fadeInDown" data-wow-delay="350ms">
                        <article>
                            <figure class="video" style="background-image: url('assets/images/article.png')">
                                <span> <a href="category.html"> video </a> </span>
                                <span class="overlay"> <a href="#single-post"> </a> </span>
                            </figure>
                            
                            <time datetime="2015-11-11" pubdate> 11 Nov 2015 </time>
                            <header> <a href="#single-post"> 10 ways to Adopt a Flexible Work Arrangements </a> </header>
                            <div class="ellipsis" data-line="2">
                                <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-4 col-xs-12 col-sm-12 wow fadeInDown" data-wow-delay="500ms">
                        <aside>
                            <ul>
                                <!-- 2nd Article -->
                                <!-- MOBILE: SHOW / DESKTOP: HIDE -->
                                <li class="hidden-md visible-sm visible-xs duplicated-second-article">
                                    <article>
                                        <a href="#single-post"> 
                                            <header> 10 ways to Adopt a Flexible Work Arrangements </header>
                                            <time datetime="2015-11-11" pubdate> 11 Nov 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <a href="#single-post"> 
                                            <header> Understand the benefits of Training </header>
                                            <time datetime="2015-11-05" pubdate> 5 Nov 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <a href="#single-post"> 
                                            <header> What happens when you reach 55? </header>
                                            <time datetime="2015-10-26" pubdate> 26 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post"> 
                                            <header> Know your employment rights </header>
                                            <time datetime="2015-10-18" pubdate> 18 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post"> 
                                            <header> Understanding of Income Tax </header>
                                            <time datetime="2015-10-16" pubdate> 16 Oct 2015 </time>
                                            
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> Employment Act: who it covers </header>
                                            <time datetime="2015-10-05" pubdate> 5 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>

                <!-- MOBILE: SHOW / DESKTOP: HIDE -->
                <div class="row title_resp visible-sm visible-xs hidden-md hidden-lg">
                    <div class="col-sm-12">
                        <p> <a href="#page"> VIEW MORE </a> </p>
                    </div>
                </div>

            </div>
        </section>



















        <!-- LANDING CATEGORIES -->
        <section class="categories">
            <div class="container">
                <div class="row title wow fadeInDown">
                    <div class="col-md-10 col-xs-12 col-sm-12">
                        <h2> <a href="#page"> PMETs </a> </h2>
                    </div>
                    
                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-2 hidden-sm hidden-xs">
                        <p> <a href="#page"> VIEW MORE </a> </p>
                    </div>
                </div>

                <div class="row content landing">
                    <div class="col-md-4 col-xs-12 col-sm-12 wow fadeInDown" data-wow-delay="200ms">
                        <article>
                            <figure class="infographic" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post"></a>
                                <img src="assets/images/article.png">
                                <span> <a href="category.html"> infographic </a> </span>
                            </figure>
                            
                            <time datetime="2015-11-23" pubdate> 23 Nov 2015 </time>
                            <header> <a href="#single-post"> Foreign Domestic Worker (FDW) Takes a Holiday </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-4 hidden-sm hidden-xs wow fadeInDown" data-wow-delay="350ms">
                        <article>
                            <figure class="gallery" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post"></a>
                                <span> <a href="category.html"> gallery </a> </span>
                            </figure>
                            
                            <time datetime="2015-11-11" pubdate> 11 Nov 2015 </time>
                            <header> <a href="#single-post"> Basic conversational course for foreign workers </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <div class="col-md-4 col-xs-12 col-sm-12 wow fadeInDown" data-wow-delay="500ms">
                        <aside>
                            <ul>
                                <!-- 2nd Article -->
                                <!-- MOBILE: SHOW / DESKTOP: HIDE -->
                                <li class="hidden-md visible-sm visible-xs duplicated-second-article">
                                    <article>
                                        <a href="#single-post">
                                            <header> Basic conversational course for foreign workers </header>
                                            <time datetime="2015-11-11" pubdate> 11 Nov 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <a href="#single-post">
                                            <header> Reporting Employee Earnings to IRAS </header>
                                            <time datetime="2015-11-05" pubdate> 5 Nov 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <a href="#single-post">
                                            <header> Immigration to Singapore </header>
                                            <time datetime="2015-10-26" pubdate> 26 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> Supporting SMEs Through Restructuring </header>
                                            <time datetime="2015-10-18" pubdate> 18 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> Administrative Financial Penalty </header>
                                            <time datetime="2015-10-16" pubdate> 16 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> Working Elsewhere </header>
                                            <time datetime="2015-10-05" pubdate> 5 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>

                <!-- MOBILE: SHOW / DESKTOP: HIDE -->
                <div class="row title_resp visible-sm visible-xs hidden-md hidden-lg">
                    <div class="col-sm-12">
                        <p> <a href="#page"> VIEW MORE </a> </p>
                    </div>
                </div>
            </div>
        </section>



















        <!-- DIVIDER -->
        <!-- ADMIN ABLE CUSTOMIZE SEQUENCE(& TYPE) OF QUOTES TO BE INSERTED HERE -->
        <!-- IF ADMIN DONT SPECIFY, PICK RANDOM QOUTES FROM CMS -->
        <!-- .toggle TO SHOW CONTENT -->
        <section class="divider wow fadeInDown">
            <div class="container">
                <!-- QOUTES -->
                <div class="row dotted qoutes-text">
                    <div class="col-md-8 col-md-offset-2 col-xs-12 col-xs-offset-0">
                        <p> 
                            <span> “ </span>
                            <span class="text"> Work harder than you think you did yesterday </span>
                            <span> ” </span>
                        </p>
                    </div>
                </div>

                <!-- QOUTES WITH VIDEO -->
                <div class="row dotted qoutes-video toggle">
                    <div class="col-md-4 col-md-offset-2 col-xs-12 col-xs-offset-0">
                        <iframe src="https://www.youtube.com/embed/lG8Ok7n9ZGk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                    <div class="col-md-5 col-xs-12 col-xs-offset-0">
                        <p class="title">
                            <span>
                                Fun facts: <br>
                                You are what you eat at work
                            </span>
                        </p>
                    </div>
                </div>

                <!-- QOUTES WITH IMAGE -->
                <div class="row dotted qoutes-image">
                    <div class="col-md-4 col-md-offset-2 col-xs-12 col-xs-offset-0">
                        <figure>
                            <img src="assets/images/article.png">
                        </figure>
                    </div>

                    <div class="col-md-5 col-xs-12 col-xs-offset-0">
                        <p class="title">
                            <span>
                                Fun facts: <br>
                                You are what you eat at work
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </section>



















        <!-- LANDING CATEGORIES -->
        <section class="categories">
            <div class="container">
                <div class="row title wow fadeInDown">
                    <div class="col-md-10 col-xs-12 col-sm-12">
                        <h2> <a href="#page"> Employers </a> </h2>
                    </div>
                    
                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-2 hidden-sm hidden-xs">
                        <p> <a href="#page"> VIEW MORE </a> </p>
                    </div>
                </div>

                <div class="row content landing">
                    <div class="col-md-4 col-xs-12 col-sm-12 wow fadeInDown" data-wow-delay="200ms">
                        <article>
                            <figure class="video" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> video </a> </span>
                                <span class="overlay"> <a href="#single-post"> </a> </span>
                            </figure>
                            
                            <time datetime="2015-12-08" pubdate> 08 Dec 2015 </time>
                            <header> <a href="#single-post"> Guide to hiring Employees in Singapore </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-4 hidden-sm hidden-xs wow fadeInDown" data-wow-delay="350ms">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post"></a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>
                            
                            <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                            <header> <a href="#single-post"> Employers' Orientation Programme (EOP) </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <div class="col-md-4 col-xs-12 col-sm-12 wow fadeInDown" data-wow-delay="500ms">
                        <aside>
                            <ul>
                                <!-- 2nd Article -->
                                <!-- MOBILE: SHOW / DESKTOP: HIDE -->
                                <li class="hidden-md visible-sm visible-xs duplicated-second-article">
                                    <article>
                                        <a href="#single-post">
                                            <header> Employers' Orientation Programme (EOP) </header>
                                            <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <a href="#single-post">
                                            <header> What is an Employment Pass? </header>
                                            <time datetime="2015-12-15" pubdate> 15 Dec 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <a href="#single-post">
                                            <header> CPF Contribution and Allocation Rates </header>
                                            <time datetime="2015-10-26" pubdate> 26 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> Guide to Hiring Employees </header>
                                            <time datetime="2015-10-18" pubdate> 18 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> Responsibilities as an employer </header>
                                            <time datetime="2015-10-16" pubdate> 16 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> SG's 100 Leading Employers Awards! </header>
                                            <time datetime="2015-10-05" pubdate> 5 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>

                <!-- MOBILE: SHOW / DESKTOP: HIDE -->
                <div class="row title_resp visible-sm visible-xs hidden-md hidden-lg">
                    <div class="col-sm-12">
                        <p> <a href="#page"> VIEW MORE </a> </p>
                    </div>
                </div>
            </div>
        </section>



















        <!-- LANDING CATEGORIES -->
        <section class="categories">
            <div class="container">
                <div class="row title wow fadeInDown">
                    <div class="col-md-10 col-xs-12 col-sm-12">
                        <h2> <a href="#page"> Retirement Adequacy </a> </h2>
                    </div>
                    
                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-2 hidden-sm hidden-xs">
                        <p> <a href="#page"> VIEW MORE </a> </p>
                    </div>
                </div>

                <div class="row content landing">
                    <div class="col-md-4 col-xs-12 col-sm-12 wow fadeInDown" data-wow-delay="200ms">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>
                            
                            <time datetime="2015-11-23" pubdate> 23 Nov 2015 </time>
                            <header> <a href="#single-post"> Manpower Minister gives assurance over CPF retirement adequacy </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-4 hidden-sm hidden-xs wow fadeInDown" data-wow-delay="350ms">
                        <article>
                            <figure class="infographic" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post"></a>
                                <span> <a href="category.html"> infographic </a> </span>
                            </figure>
                            
                            <time datetime="2015-11-11" pubdate> 11 Nov 2015 </time>
                            <header> <a href="#single-post"> Is ‘generous’ use of CPF funds a threat to retirement adequacy? </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <div class="col-md-4 col-xs-12 col-sm-12 wow fadeInDown" data-wow-delay="500ms">
                        <aside>
                            <ul>
                                <!-- 2nd Article -->
                                <!-- MOBILE: SHOW / DESKTOP: HIDE -->
                                <li class="hidden-md visible-sm visible-xs duplicated-second-article">
                                    <article>
                                        <a href="#single-post">
                                            <header> Is ‘generous’ use of CPF funds a threat to retirement adequacy? </header>
                                            <time datetime="2015-11-11" pubdate> 11 Nov 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <a href="#single-post">
                                            <header> Reporting Employee Earnings to IRAS </header>
                                            <time datetime="2015-11-05" pubdate> 5 Nov 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <a href="#single-post">
                                            <header> Immigration to Singapore </header>
                                            <time datetime="2015-10-26" pubdate> 26 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> Supporting SMEs Through Restructuring </header>
                                            <time datetime="2015-10-18" pubdate> 18 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> Administrative Financial Penalty </header>
                                            <time datetime="2015-10-16" pubdate> 16 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> Working Elsewhere </header>
                                            <time datetime="2015-10-05" pubdate> 5 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>

                <!-- MOBILE: SHOW / DESKTOP: HIDE -->
                <div class="row title_resp visible-sm visible-xs hidden-md hidden-lg">
                    <div class="col-sm-12">
                        <p> <a href="#page"> VIEW MORE </a> </p>
                    </div>
                </div>
            </div>
        </section>



















        <!-- LANDING CATEGORIES -->
        <section class="categories">
            <div class="container">
                <div class="row title wow fadeInDown">
                    <div class="col-md-10 col-xs-12 col-sm-12">
                        <h2> <a href="#page"> Views </a> </h2>
                    </div>
                    
                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-2 hidden-sm hidden-xs">
                        <p> <a href="#page"> VIEW MORE </a> </p>
                    </div>
                </div>

                <div class="row content landing">
                    <div class="col-md-4 col-xs-12 col-sm-12 wow fadeInDown" data-wow-delay="200ms">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post">
                                    <img src="assets/images/article.png">
                                </a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>
                            
                            <time datetime="2015-12-08" pubdate> 08 Dec 2015 </time>
                            <header> <a href="#single-post"> SkillsFuture Earn and Learn Programme – Minister Lim Swee Say </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-4 hidden-sm hidden-xs wow fadeInDown" data-wow-delay="350ms">
                        <article>
                            <figure class="video" style="background-image: url('assets/images/article.png')"> 
                                <span> <a href="category.html"> video </a> </span>
                                <span class="overlay"> <a href="#single-post"> </a> </span>
                            </figure>
                            
                            <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                            <header> <a href="#single-post"> MOM Committee of Supply 2015 - Minister Tan Chuan-Jin on CPF </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <div class="col-md-4 col-xs-12 col-sm-12 wow fadeInDown" data-wow-delay="500ms">
                        <aside>
                            <ul>
                                <!-- 2nd Article -->
                                <!-- MOBILE: SHOW / DESKTOP: HIDE -->
                                <li class="hidden-md visible-sm visible-xs duplicated-second-article">
                                    <article>
                                        <a href="#single-post">
                                            <header> MOM Committee of Supply 2015 - Minister Tan Chuan-Jin on CPF </header>
                                            <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <a href="#single-post">
                                            <header> Understand the benefits of Training </header>
                                            <time datetime="2015-11-05" pubdate> 5 Nov 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <a href="#single-post">
                                            <header> What happens when you reach 55? </header>
                                            <time datetime="2015-10-26" pubdate> 26 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> Know your employment rights </header>
                                            <time datetime="2015-10-18" pubdate> 18 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> Understanding of Income Tax </header>
                                            <time datetime="2015-10-16" pubdate> 16 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>

                                <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                                <li class="hidden-sm hidden-xs">
                                    <article>
                                        <a href="#single-post">
                                            <header> Employment Act: who it covers </header>
                                            <time datetime="2015-10-05" pubdate> 5 Oct 2015 </time>
                                            <span style="background-image: url('assets/images/article.png');"> </span>
                                        </a>
                                    </article>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>

                <!-- MOBILE: SHOW / DESKTOP: HIDE -->
                <div class="row title_resp visible-sm visible-xs hidden-md hidden-lg">
                    <div class="col-sm-12">
                        <p> <a href="#page"> VIEW MORE </a> </p>
                    </div>
                </div>
            </div>
        </section>



















        <!-- FOOTER -->
        <footer>
            <div class="container wow fadeInDown">
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-sm-12">
                        <ul>
                            <li> <a href="#page"> Terms of Use       </a> </li>
                            <li> <a href="#page"> Privacy Statement  </a> </li>
                            <li> <a href="#page"> Feedback           </a> </li>
                            <li> <a href="#page"> Contact            </a> </li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-xs-12 col-sm-12">
                        <p class="copyright"> Copyright &copy; 2016 Government of Singapore </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>









    <!-- ******************************** -->
    <!--          START JS FILES          -->
    <!-- ******************************** -->

    <!-- JS FILE : GENERAL -->
    <script type="text/javascript" src="assets/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.js"></script>

    <!-- JS FILE : SWIPER -->
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>

    <!-- JS FILE : WOW -->
    <script type="text/javascript" src="assets/js/wow.js"></script>

    <!-- JS FILE : BOOTSTRAP -->
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
 
    <!-- JS FILE : APPLICATION GENERAL -->
    <script type="text/javascript" src="assets/js/app.js"></script>

    <!-- ****************************** -->
    <!--          END JS FILES          -->
    <!-- ****************************** -->

    <!-- /*************************************************************************/ -->
    <!-- /*************************************************************************/ -->
    <!--     _|_|_|_|  _|_|_|  _|      _|  _|      _|                                -->
    <!--     _|          _|      _|  _|      _|  _|                                  -->
    <!--     _|_|_|      _|        _|          _|                                    -->
    <!--     _|          _|      _|  _|      _|  _|                                  -->
    <!--     _|        _|_|_|  _|      _|  _|      _|                                -->
    <!-- /*************************************************************************/ -->
    <!--     _|_|_|    _|_|_|    _|_|_|  _|_|_|  _|_|_|_|_|    _|_|    _|            -->
    <!--     _|    _|    _|    _|          _|        _|      _|    _|  _|            -->
    <!--     _|    _|    _|    _|  _|_|    _|        _|      _|_|_|_|  _|            -->
    <!--     _|    _|    _|    _|    _|    _|        _|      _|    _|  _|            -->
    <!--     _|_|_|    _|_|_|    _|_|_|  _|_|_|      _|      _|    _|  _|_|_|_|      -->
    <!-- /*************************************************************************/ -->
    <!-- /*************************************************************************/ -->
</html>
