<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <title>WW | Article Title</title>

        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <meta name="language" content="en" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>

        <!-- ********************************* -->
        <!--          START CSS FILES          -->
        <!-- ********************************* -->

        <!-- CSS FILE : RESETS -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/normalize.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/reset.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/form-reset.css" />

        <!-- CSS FILE : SWIPER -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/swiper.css" />

        <!-- CSS FILE : ANIMATION -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/animate.css" />

        <!-- CSS FILE : BOOTSTRAP -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/bootstrap.css" />

        <!-- CSS FILE : APPLICATION FONTS -->
        <!-- RALEWAY FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600,300,700,800,400italic,600italic,700italic,800italic' rel='stylesheet' type='text/css'>

        <!-- LOBSTER TWO FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

        <!-- OSWALD FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        
        <!-- OPEN SANS FAMILY -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

        <!-- CSS FILE : APPPLICATION GENERAL -->
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/theme.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/app.css" />
        <link type="text/css" rel="stylesheet" media="all" href="assets/css/app_resp.css" />

        <!-- ******************************* -->
        <!--          END CSS FILES          -->
        <!-- ******************************* -->
    </head>










    <body>
        <header class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-6 col-sm-6 logo">
                        <a href="index.html"> <img src="assets/images/ww-logo-beta.png"> </a>
                    </div>

                    <div class="col-xs-6 col-sm-6 visible-sm visible-xs hidden-md hidden-lg nav_resp">
                        <img src="assets/images/icon-hamburger.png">
                    </div>

                    <div class="col-md-10 col-xs-12 col-sm-12 navbar-resp">
                        <nav>
                            <ul>
                                <li class=""> <a href="#page"> Low-Wage Worker        </a> </li>
                                <li class=""> <a href="#page"> PMETS                  </a> </li>
                                <li class=""> <a href="#page"> Employers              </a> </li>
                                <li class=""> <a href="#page"> Retirement Adequacy    </a> </li>
                                <li class=""> <a href="#page"> Views                  </a> </li>
                                <li class="icons"> 
                                    <a id="topnav_0_HLFacebook" target="_blank" href="https://www.facebook.com/sgministryofmanpower"> <img src="assets/images/icon-facebook.png"> </a>
                                    <a id="topnav_0_HLInstagram" target="_blank" href="https://www.instagram.com/momsgcares/"> <img src="assets/images/icon-instagram.png"> </a>
                                    <a id="topnav_0_HLYoutube" target="_blank" href="https://www.youtube.com/user/MOMsingapore?feature=watch"> <img src="assets/images/icon-youtube.png"> </a>

                                    <a class="searchNav" href="#"> <img src="assets/images/icon-search.png"> </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="searchbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-xs-12 searchinput">
                            <form>
                                <input type="text" placeholder="Search">
                            </form>
                            <img class="closesearchbtn" src="assets/images/icon-closeBtn.png">
                        </div>

                        <div class="col-md-3 closeSearch">
                            <p>Press Enter to Search</p>
                            <img class="closesearchbtn" src="assets/images/icon-closeBtn.png">
                        </div>
                    </div>
                </div>
            </div>
        </header>



















        <!-- ARTICLE PAGE CATEGORY TITLE -->
        <section class="page-title">
            <div class="container">
                <div class="row title">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h2>employers</h2>
                    </div>
                </div>
            </div>
        </section>

















        <!-- ARTICLE CONTENT SOCIAL SHARE FIXED -->
        <aside class="article-share">
            <p> SHARE VIA </p>
            <ul>
                <li class="facebook">   <a href="#facebook"></a> </li>
                <li class="twitter">    <a href="#twitter"></a> </li>
                <li class="email">      <a href="#email"></a> </li>
            </ul>
        </aside>

        <!-- ARTICLE CONTENT -->
        <section class="single-article">
            <div class="container">
                <div class="row relative">
                    <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12 wow fadeInDown">
                        <header class="label-article">
                            <p> <a href="category.html"> article </a> </p>
                            <time datetime="2015-12-08" pubdate> 08 Dec 2015 </time>
                            <h1> 10 Ideal Working Environment </h1>
                            <!-- <figure>
                                <img src="assets/images/article.png">
                                <figcaption> This picture is lorem ipsum dolor sit amet, consectetur adipiscing elit. </figcaption>
                            </figure> -->
                        </header>
                    </div>
                    
                    <!-- ARTICLE BODY CONTENT -->
                    <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12 wow fadeInDown bodyContent">
                        <img src="assets/images/infographic.jpg">
                    </div>

                    <!-- ARTICLE TAGS -->
                    <!-- <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12 tags wow fadeInDown">
                        <ul>
                            <li>Tags: </li>
                            <li> <a href="search-tags.html"> work </a> </li> 
                            <li> <a href="search-tags.html"> environment </a> </li> 
                            <li> <a href="search-tags.html"> money </a> </li> 
                            <li> <a href="search-tags.html"> office </a> </li>

                            <li> <a href="search-tags.html"> work </a> </li> 
                            <li> <a href="search-tags.html"> environment </a> </li> 
                            <li> <a href="search-tags.html"> money </a> </li> 
                            <li> <a href="search-tags.html"> office </a> </li>

                            <li> <a href="search-tags.html"> work </a> </li> 
                            <li> <a href="search-tags.html"> environment </a> </li> 
                            <li> <a href="search-tags.html"> money </a> </li> 
                            <li> <a href="search-tags.html"> office </a> </li>
                        </ul>
                    </div> -->

                    <!-- ARTICLE SHARE -->
                    <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12 share wow fadeInDown" data-wow-delay="200ms">
                        <p> Share this article via </p>
                        <ul>
                            <li class="facebook">   <p> <a href=""> Share </a> </p> </li>
                            <li class="twitter">    <p> <a href=""> Tweet </a> </p> </li>
                            <li class="email">      <p> <a href=""> Email </a> </p> </li>
                        </ul>
                    </div>

                    <!-- ARTICLE PREV -->
                    <!-- ARTICLE PREV FIGURE -->
                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <!-- <div class="col-md-4 col-md-offset-2 col-xs-6 col-sm-6 btn-prev-article wow fadeInDown" data-wow-delay="350ms"> 
                        <p> <a href="#single-post"> previous </a> </p> 

                        <div class="hidden-sm hidden-xs next-prev-article wow fadeInDown" data-wow-delay="350ms">
                            <article style="background-image: url('assets/images/article.png');">
                                <header class="label-infographic">
                                    <span> <a href="category.html"> infogrpahic </a> </span>
                                    <h3> <a href="#single-post"> Singapore Statutes Online - 91 - Employment Act </a> </h3>
                                </header>
                            </article>
                        </div>

                    </div> -->



                    <!-- ARTICLE NEXT -->
                    <!-- ARTICLE NEXT FIGURE -->
                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-4 col-xs-6 col-sm-6 btn-next-article wow fadeInDown" data-wow-delay="350ms"> 
                        
                        <p> <a href="#single-post"> next </a></p> 

                        <div class="hidden-sm hidden-xs next-prev-article wow fadeInDown" data-wow-delay="350ms">
                            <article style="background-image: url('assets/images/article.png');">
                                <header class="label-gallery">
                                    <span> <a href="category.html"> gallery </a> </span>
                                    <h3> <a href="#single-post"> CPF Contribution and Allocation Rates LOREM IPSUM </a> </h3>
                                </header>
                            </article>
                        </div>

                    </div>

                </div>
            </div>
        </section>




        <!-- ARTICLE CATEGORIES -->
        <section class="categories related">
            <div class="container">
                <div class="row title">
                    <div class="col-md-12 col-xs-12 col-sm-12">
                        <h2> Related post </h2>
                    </div>
                </div>

                <div class="row content">
                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-4 hidden-sm hidden-xs wow fadeInDown">
                        <article>
                            <figure class="infographic" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post"></a>
                                <span> <a href="category.html"> infographic </a> </span>
                            </figure>
                            
                            <time datetime="2015-12-08" pubdate> 08 Dec 2015 </time>
                            <header> <a href="#single-post"> Employment - Law Society of Singapore </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-4 hidden-sm hidden-xs wow fadeInDown" data-wow-delay="200ms">
                        <article>
                            <figure class="video" style="background-image: url('assets/images/article.png')"> 
                                <span> <a href="category.html"> video </a> </span>
                                <span class="overlay"> <a href="#single-post"> </a> </span>
                            </figure>
                            
                            <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                            <header> <a href="#single-post"> Who can hire foreign domestic helpers? </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <!-- MOBILE: HIDE / DESKTOP: SHOW -->
                    <div class="col-md-4 hidden-sm hidden-xs wow fadeInDown" data-wow-delay="350ms">
                        <article>
                            <figure class="article" style="background-image: url('assets/images/article.png')"> 
                                <a href="#single-post"></a>
                                <span> <a href="category.html"> article </a> </span>
                            </figure>
                            
                            <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                            <header> <a href="#single-post"> CPG contribution rate changes and related assistance measure </a> </header>
                            <p> Praesent vehicula, justo dapibus posuere aliquet, est dui blandit nisl, vitae ornare. </p>
                        </article>
                    </div>

                    <!-- MOBILE: SHOW / DESKTOP: HIDE -->
                    <div class="col-xs-12 col-sm-12 hidden-md visible-sm visible-xs wow fadeInDown">
                        <aside>
                            <ul>
                                <li>
                                    <article>
                                        <span> <a href="#page"> Employers </a> </span>
                                        <header> <a href="#single-post"> Employment - Law Society of Singapore </a> </header>
                                        <time datetime="2015-12-28" pubdate> 15 Dec 2015 </time>
                                        <figure style="background-image: url('assets/images/article.png')"> </figure>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <span> <a href="#page"> Employers </a> </span>
                                        <header> <a href="#single-post"> Who Can Hire Foreign Domestic Helpers? </a> </header>
                                        <time datetime="2015-11-27" pubdate> 27 Nov 2015 </time>
                                        <figure style="background-image: url('assets/images/article.png')"> </figure>
                                    </article>
                                </li>

                                <li>
                                    <article>
                                        <span> <a href="#page"> PMETs </a> </span>
                                        <header> <a href="#single-post"> CPF Contribution Rate Changes and Realted Assistance Measures </a> </header>
                                        <time datetime="2015-11-20" pubdate> 20 Nov 2015 </time>
                                        <figure style="background-image: url('assets/images/article.png')"> </figure>
                                    </article>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </section>



















        <!-- FOOTER -->
        <footer>
            <div class="container wow fadeInDown">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <ul>
                            <li> <a href="#page"> Terms of Use       </a> </li>
                            <li> <a href="#page"> Privacy Statement  </a> </li>
                            <li> <a href="#page"> Feedback           </a> </li>
                            <li> <a href="#page"> Contact            </a> </li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <p class="copyright"> Copyright &copy; 2016 Government of Singapore </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>









    <!-- ******************************** -->
    <!--          START JS FILES          -->
    <!-- ******************************** -->

    <!-- JS FILE : GENERAL -->
    <script type="text/javascript" src="assets/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.js"></script>

    <!-- JS FILE : SWIPER -->
    <script type="text/javascript" src="assets/js/swiper.js"></script>

    <!-- JS FILE : WOW -->
    <script type="text/javascript" src="assets/js/wow.js"></script>

    <!-- JS FILE : BOOTSTRAP -->
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
 
    <!-- JS FILE : APPLICATION GENERAL -->
    <script type="text/javascript" src="assets/js/app.js"></script>

    <!-- ****************************** -->
    <!--          END JS FILES          -->
    <!-- ****************************** -->

    <!-- /*************************************************************************/ -->
    <!-- /*************************************************************************/ -->
    <!--     _|_|_|_|  _|_|_|  _|      _|  _|      _|                                -->
    <!--     _|          _|      _|  _|      _|  _|                                  -->
    <!--     _|_|_|      _|        _|          _|                                    -->
    <!--     _|          _|      _|  _|      _|  _|                                  -->
    <!--     _|        _|_|_|  _|      _|  _|      _|                                -->
    <!-- /*************************************************************************/ -->
    <!--     _|_|_|    _|_|_|    _|_|_|  _|_|_|  _|_|_|_|_|    _|_|    _|            -->
    <!--     _|    _|    _|    _|          _|        _|      _|    _|  _|            -->
    <!--     _|    _|    _|    _|  _|_|    _|        _|      _|_|_|_|  _|            -->
    <!--     _|    _|    _|    _|    _|    _|        _|      _|    _|  _|            -->
    <!--     _|_|_|    _|_|_|    _|_|_|  _|_|_|      _|      _|    _|  _|_|_|_|      -->
    <!-- /*************************************************************************/ -->
    <!-- /*************************************************************************/ -->
</html>
